map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream commcare_sync {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  server 127.0.0.1:8000 fail_timeout=0;
}

server {
  # Serve content
  server_name 10.0.1.212;
  listen 80 default_server;
  listen [::]:80 default_server;

  client_max_body_size 4G;

  access_log /home/ubuntu/www/commcare-sync/log/nginx.access.log;
  error_log /home/ubuntu/www/commcare-sync/log/nginx.error.log;

  location /static/ {
    alias /home/ubuntu/www/commcare-sync/code_root/static_root/;
  }

  location /media/ {
    alias /home/ubuntu/www/commcare-sync/code_root/media/;
  }

  location / {

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_read_timeout 30s;
    proxy_redirect off;

    # Try to serve static files from nginx, no point in making an
    # *application* server like Unicorn/Rainbows! serve static files.
    if (!-f $request_filename) {
      proxy_pass http://commcare_sync;
      break;
    }
  }

}
