[program:commcare-sync-django]
environment=DJANGO_SETTINGS_MODULE=commcare_sync.local
directory=/home/ubuntu/code/commcare-sync
command=/home/ubuntu/.virtualenvs/commcare-sync/bin/gunicorn -w 4 commcare_sync.wsgi --bind 127.0.0.1:8000 --log-file /home/ubuntu/code/commcare-sync/log/commcare-sync.gunicorn.log --log-level debug --timeout 60
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/code/commcare-sync/log/django.log
redirect_stderr=true
stderr_logfile=/home/ubuntu/code/commcare-sync/log/django.error.log


[program:commcare-sync-celery]
environment=DJANGO_SETTINGS_MODULE=commcare_sync.local
directory=/home/ubuntu/code/commcare-sync
command=/home/ubuntu/.virtualenvs/bin/celery -A commcare_sync worker -l info -B
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/code/commcare-sync/log/celery.log
redirect_stderr=true
stdout_logfile=/home/ubuntu/code/commcare-sync/log/celery.error.log
