
// spacing utilities
$margin-1: .5rem
$margin-2: 1rem

.mx-1
  margin-left: $margin-1
  margin-right: $margin-1

.mx-2
  margin-left: $margin-2
  margin-right: $margin-2

.my-1
  margin-top: $margin-1
  margin-bottom: $margin-1

.my-2
  margin-top: $margin-2
  margin-bottom: $margin-2

.muted-link
  color: hsl(0, 0%, 71%)
  &:hover
    color: hsl(0, 0%, 48%)
    text-decoration: underline

// this is the default class assigned to errors by django forms
.errorlist
  color: $danger
